[
  {
    "id": 0,
    "image": "https://picsum.photos/200?random=0",
    "label": "Project 01",
    "demo": "https://example.com/demo/0",
    "repo": {
      "front": "https://github.com/user/project0-front",
      "server": "https://github.com/user/project0-server"
    },
    "repo_status": true,
    "love": [
      {
        "like_id": 0,
        "like_author": "alice"
      },
      {
        "like_id": 1,
        "like_author": "bob"
      }
    ],
    "comment": [
      {
        "comment_id": 0,
        "comment_image": "https://picsum.photos/50?random=0",
        "comment_author": "charlie",
        "message": "Amazing work!"
      }
    ]
  },
  {
    "id": 1,
    "image": "https://picsum.photos/200?random=1",
    "label": "Project 02",
    "demo": "https://example.com/demo/1",
    "repo": {
      "front": "https://github.com/user/project1-front",
      "server": "https://github.com/user/project1-server"
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 2,
    "image": "https://picsum.photos/200?random=2",
    "label": "Project 03",
    "demo": "https://example.com/demo/2",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 3,
    "image": "https://picsum.photos/200?random=3",
    "label": "Project 04",
    "demo": "https://example.com/demo/3",
    "repo": {
      "front": "https://github.com/user/project3-front",
      "server": ""
    },
    "repo_status": true,
    "love": [
      {
        "like_id": 2,
        "like_author": "daniel"
      }
    ],
    "comment": []
  },
  {
    "id": 4,
    "image": "https://picsum.photos/200?random=4",
    "label": "Project 05",
    "demo": "https://example.com/demo/4",
    "repo": {
      "front": "",
      "server": "https://github.com/user/project4-server"
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 5,
    "image": "https://picsum.photos/200?random=5",
    "label": "Project 06",
    "demo": "https://example.com/demo/5",
    "repo": {
      "front": "https://github.com/user/project5-front",
      "server": "https://github.com/user/project5-server"
    },
    "repo_status": true,
    "love": [
      {
        "like_id": 3,
        "like_author": "eve"
      }
    ],
    "comment": []
  },
  {
    "id": 6,
    "image": "https://picsum.photos/200?random=6",
    "label": "Project 07",
    "demo": "https://example.com/demo/6",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 7,
    "image": "https://picsum.photos/200?random=7",
    "label": "Project 08",
    "demo": "https://example.com/demo/7",
    "repo": {
      "front": "https://github.com/user/project7-front",
      "server": ""
    },
    "repo_status": true,
    "love": [
      {
        "like_id": 4,
        "like_author": "frank"
      }
    ],
    "comment": []
  },
  {
    "id": 8,
    "image": "https://picsum.photos/200?random=8",
    "label": "Project 09",
    "demo": "https://example.com/demo/8",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 9,
    "image": "https://picsum.photos/200?random=9",
    "label": "Project 10",
    "demo": "https://example.com/demo/9",
    "repo": {
      "front": "https://github.com/user/project9-front",
      "server": "https://github.com/user/project9-server"
    },
    "repo_status": true,
    "love": [],
    "comment": []
  },
  {
    "id": 10,
    "image": "https://picsum.photos/200?random=10",
    "label": "Project 11",
    "demo": "https://example.com/demo/10",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 11,
    "image": "https://picsum.photos/200?random=11",
    "label": "Project 12",
    "demo": "https://example.com/demo/11",
    "repo": {
      "front": "",
      "server": "https://github.com/user/project11-server"
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 12,
    "image": "https://picsum.photos/200?random=12",
    "label": "Project 13",
    "demo": "https://example.com/demo/12",
    "repo": {
      "front": "https://github.com/user/project12-front",
      "server": ""
    },
    "repo_status": true,
    "love": [],
    "comment": []
  },
  {
    "id": 13,
    "image": "https://picsum.photos/200?random=13",
    "label": "Project 14",
    "demo": "https://example.com/demo/13",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 14,
    "image": "https://picsum.photos/200?random=14",
    "label": "Project 15",
    "demo": "https://example.com/demo/14",
    "repo": {
      "front": "https://github.com/user/project14-front",
      "server": "https://github.com/user/project14-server"
    },
    "repo_status": true,
    "love": [
      {
        "like_id": 5,
        "like_author": "grace"
      }
    ],
    "comment": [
      {
        "comment_id": 1,
        "comment_image": "https://picsum.photos/50?random=14",
        "comment_author": "heidi",
        "message": "This UI is slick!"
      }
    ]
  },
  {
    "id": 15,
    "image": "https://picsum.photos/200?random=15",
    "label": "Project 16",
    "demo": "https://example.com/demo/15",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 16,
    "image": "https://picsum.photos/200?random=16",
    "label": "Project 17",
    "demo": "https://example.com/demo/16",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 17,
    "image": "https://picsum.photos/200?random=17",
    "label": "Project 18",
    "demo": "https://example.com/demo/17",
    "repo": {
      "front": "https://github.com/user/project17-front",
      "server": ""
    },
    "repo_status": true,
    "love": [],
    "comment": []
  },
  {
    "id": 18,
    "image": "https://picsum.photos/200?random=18",
    "label": "Project 19",
    "demo": "https://example.com/demo/18",
    "repo": {
      "front": "",
      "server": ""
    },
    "repo_status": false,
    "love": [],
    "comment": []
  },
  {
    "id": 19,
    "image": "https://picsum.photos/200?random=19",
    "label": "Project 20",
    "demo": "https://example.com/demo/19",
    "repo": {
      "front": "https://github.com/user/project19-front",
      "server": "https://github.com/user/project19-server"
    },
    "repo_status": true,
    "love": [
      {
        "like_id": 6,
        "like_author": "ivan"
      }
    ],
    "comment": [
      {
        "comment_id": 2,
        "comment_image": "https://picsum.photos/50?random=19",
        "comment_author": "judy",
        "message": "Loved the animations!"
      }
    ]
  }
]
